<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.6.106" WorkingVersion="4.12"?>
<Project Version="1.00.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC DefaultIncludes="true" />
  <IEC ExtendedConstants="true" IecExtendedComments="true" KeywordsAsStructureMembers="false" NamingConventions="true" Pointers="true" Preprocessor="false" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Project StoreRuntimeInProject="false" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="true" />
  <TechnologyPackages>
    <mapp Version="5.15.0" />
    <mappCockpit Version="5.15.0" />
    <mappMotion McAcpDrv="5.15.9" McAcpSim="5.15.9" McAcpSys="5.15.9" McDriveLog="5.28.0" McMechSys="5.15.9" McPathXT="5.15.9" Version="5.15.9020" />
    <mappView Version="5.15.1" />
  </TechnologyPackages>
</Project>