<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="MainPageContent1" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Robotics:fbMy6Axis.A" attribute="node" />
<Target xsi:type="brease" contentRefId="content_MainPageContent" widgetRefId="A_val" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Robotics:fbMy6Axis.B" attribute="node" />
<Target xsi:type="brease" contentRefId="content_MainPageContent" widgetRefId="B_val" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Robotics:fbMy6Axis.C" attribute="node" />
<Target xsi:type="brease" contentRefId="content_MainPageContent" widgetRefId="C_val" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Robotics:fbMy6Axis.Info.JointAxisPosition[5]" attribute="node" />
<Target xsi:type="brease" contentRefId="content_MainPageContent" widgetRefId="Q6_val" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Robotics:fbMy6Axis.Info.JointAxisPosition[4]" attribute="node" />
<Target xsi:type="brease" contentRefId="content_MainPageContent" widgetRefId="Q5_val" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Robotics:fbMy6Axis.Info.JointAxisPosition[3]" attribute="node" />
<Target xsi:type="brease" contentRefId="content_MainPageContent" widgetRefId="A_val4" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Robotics:fbMy6Axis.Info.JointAxisPosition[2]" attribute="node" />
<Target xsi:type="brease" contentRefId="content_MainPageContent" widgetRefId="Q3_val" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Robotics:fbMy6Axis.Info.JointAxisPosition[1]" attribute="node" />
<Target xsi:type="brease" contentRefId="content_MainPageContent" widgetRefId="Q2_val" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Robotics:fbMy6Axis.Info.JointAxisPosition[0]" attribute="node" />
<Target xsi:type="brease" contentRefId="content_MainPageContent" widgetRefId="Q1_val" attribute="node" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Robotics:fbMy6Axis.Info.Program.ProgramMonitor.BlockMonitor.Last" attribute="value" />
<Target xsi:type="brease" contentRefId="content_MainPageContent" widgetRefId="Last" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Robotics:fbMy6Axis.Info.Program.ProgramMonitor.BlockMonitor.Next" attribute="value" />
<Target xsi:type="brease" contentRefId="content_MainPageContent" widgetRefId="Next" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Robotics:fbMy6Axis.Info.Program.ProgramMonitor.BlockMonitor.SecondNext" attribute="value" />
<Target xsi:type="brease" contentRefId="content_MainPageContent" widgetRefId="Second_Next" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Robotics:fbMy6Axis.Info.Program.ProgramMonitor.BlockMonitor.SecondLast" attribute="value" />
<Target xsi:type="brease" contentRefId="content_MainPageContent" widgetRefId="Second_Last" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Robotics:fbMy6Axis.X" attribute="node" />
<Target xsi:type="brease" contentRefId="content_MainPageContent" widgetRefId="X_val" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Robotics:fbMy6Axis.Y" attribute="node" />
<Target xsi:type="brease" contentRefId="content_MainPageContent" widgetRefId="Y_val" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Robotics:fbMy6Axis.Z" attribute="node" />
<Target xsi:type="brease" contentRefId="content_MainPageContent" widgetRefId="Z_val" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Robotics:fbMy6Axis.PathVelocity" attribute="value" />
<Target xsi:type="brease" contentRefId="content_MainPageContent" widgetRefId="PathVelValue" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Robotics:fbMy6Axis.Info.Program.ProgramMonitor.BlockMonitor.Current" attribute="value" />
<Target xsi:type="brease" contentRefId="content_MainPageContent" widgetRefId="Current" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Robotics:CurrentPage" attribute="value" />
<Target xsi:type="brease" contentRefId="public_navigation_up" widgetRefId="CurrentPage" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
