<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">EventBinding.eventbinding</Object>
    <Object Type="File">public_navigation_up.binding</Object>
    <Object Type="File">Time_Adjust.binding</Object>
    <Object Type="File">MainPageContent2.binding</Object>
    <Object Type="File">MainPageContent1.binding</Object>
    <Object Type="File">public_navigation_Left_binding.binding</Object>
    <Object Type="File">Manual_values.binding</Object>
    <Object Type="File">doc_main.eventbinding</Object>
  </Objects>
</Package>