WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=205 Type=259 Scope=118 Force=121 Index=0 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                          visGetDateTime                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                visSetDT                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    0   11    1    1    1    0         
                            DTGetTime_01                                DTGetTime    0 "                                                               *"    0   24    1    0    1    1         
                                  enable                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  status                                     UINT    0 "                                                           65534"    1    6    1   10    0    0         
                                     DT1                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    1   11    1    1    0    0         
                             visDateTime                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    0   11    1    1    1    0         
                            DTSetTime_01                                DTSetTime    0 "                                                               *"    0   24    1    0    1    1         
                                  enable                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                     DT1                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    1   11    1    1    0    0         
                                  status                                     UINT    0 "                                                           65534"    1    6    1   10    0    0         
                              ShowString                               STRING[80]    0 "                                                   'Hello Linux'"    0    9   81    1    1    0         
                                 Numbers                                    USINT    0 "                                                             128"    0    5    1   10    1    0         
                          visSetDateTime                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
