<?xml version="1.0" encoding="utf-8"?>
<Content id="Public_Navigation_Left" height="840" width="150" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="PowerSwitch" top="20" left="0" width="140" height="40" zIndex="0" text="Power" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="HomeButton" top="120" left="0" width="140" height="40" zIndex="1" text="Home" fontSize="18px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="RunProgram_button" top="220" left="0" width="140" height="40" zIndex="2" text="Run" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Button" id="InterruptButton" top="320" left="0" width="140" height="40" zIndex="3" text="Interrupt" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Button" id="ContinueButton" top="420" left="0" width="140" height="40" zIndex="4" text="Continue" fontSize="18px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="SingleChangeButton" top="520" left="0" width="140" height="40" zIndex="5" text="SingleStep" fontSize="18px" />
  </Widgets>
</Content>