<?xml version="1.0" encoding="utf-8"?>
<Content id="public_navigation_up" height="60" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="Time_display" top="0" left="1300" width="300" height="60" zIndex="0" backColor="rgba(70, 130, 180, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Image" id="ErrorState" top="12" left="1120" width="40" height="40" zIndex="1" image="Media/Error.png" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Run" top="13" left="1240" width="40" height="40" zIndex="2" image="Media/Run.png" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Pause" top="13" left="1240" width="40" height="40" zIndex="3" image="Media/Pause.png" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Stop" top="12" left="1240" width="40" height="40" zIndex="4" image="Media/Stop.png" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="EnableTrue" top="12" left="20" width="40" height="40" zIndex="5" image="Media/GreenLight.png" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="EnableFalse" top="12" left="20" width="40" height="40" zIndex="6" image="Media/RedLight.png" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="IsHomed" top="12" left="1180" width="40" height="40" zIndex="7" image="Media/IsHomed.png" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="PowerOn" top="12" left="80" width="40" height="40" zIndex="8" image="Media/PowerOn.png" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="PowerOff" top="12" left="80" width="40" height="40" zIndex="9" image="Media/PowerOff.png" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="ProgramName" top="0" left="660" width="280" height="60" zIndex="10" value="Program Name" backColor="rgba(70, 130, 180, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Image" id="Continuous" top="12" left="1060" width="40" height="40" zIndex="11" image="Media/Continuous.png" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="SingleStep" top="12" left="1060" width="40" height="40" zIndex="12" image="Media/SingleStep.png" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="NoError" top="12" left="1120" width="40" height="40" zIndex="13" image="Media/NoError.png" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="CurrentUser" top="0" left="160" width="160" height="60" zIndex="14" backColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 128, 1)" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="CurrentPage" top="0" left="360" width="180" height="60" zIndex="15" value="Current Page" backColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 128, 1)" textAlign="center" fontSize="18px" />
  </Widgets>
</Content>