<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-C:\Users\Administrator\Downloads\X20CP1586_\Logical\mappView\Project.language" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
    </ExpandedNodes>
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-C:\Users\Administrator\Downloads\X20CP1586_\Logical\mappView\Project.language">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-C:\Users\Administrator\Downloads\X20CP1586_human-computer_interface\Physical\Config1\X20CP1586\mappMotion\Hierarchy.objecthierarchy" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="9" />
      <ExpandedNode Row="10" />
    </ExpandedNodes>
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-C:\Users\Administrator\Downloads\X20CP1586_human-computer_interface\Physical\Config1\X20CP1586\mappMotion\Hierarchy.objecthierarchy">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-C:\Users\Administrator\Downloads\X20CP1586_human-computer_interface\Logical\mappView\Project.language" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
    </ExpandedNodes>
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-C:\Users\Administrator\Downloads\X20CP1586_human-computer_interface\Logical\mappView\Project.language">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-C:\Users\Administrator\Downloads\X20CP1586_human-computer_interface\Physical\Config1\X20CP1586\AccessAndSecurity\UserRoleSystem\User.user" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="326" Position="0" />
      <Column Index="1" Width="212" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="3" />
    </ExpandedNodes>
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-C:\Users\Administrator\Downloads\X20CP1586_human-computer_interface\Physical\Config1\X20CP1586\AccessAndSecurity\UserRoleSystem\User.user">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-C:\Users\Administrator\Downloads\X20CP1586_human-computer_interface\Logical\mappView\Resources\Texts\LocalizableTexts.tmx" EditColumn="2" TopRow="18" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="212" Position="0" />
      <Column Index="1" Width="273" Position="1" />
      <Column Index="2" Width="433" Position="2" />
      <Column Index="3" Width="0" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="174" Position="5" />
      <Column Index="6" Width="0" Position="6" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="25" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>