<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.6.106"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Robotics"
      Disable="false"
      Source="Robotics"
      Language="IEC">
      <InternalFile
        Path="C:\Users\Administrator\Downloads\X20CP1586_human-computer_interface\Temp\Objects\Config1\X20CP1586\Robotics\Main.st.var" />
      <File
        Path="C:\Users\Administrator\Downloads\X20CP1586_human-computer_interface\Logical\Robotics\Types.typ" />
      <File
        Path="C:\Users\Administrator\Downloads\X20CP1586_human-computer_interface\Logical\Robotics\Variables.var" />
    </Task>
    <Task
      Name="Human_Comp"
      Disable="false"
      Source="Human_Computer"
      Language="IEC">
      <InternalFile
        Path="C:\Users\Administrator\Downloads\X20CP1586_human-computer_interface\Temp\Objects\Config1\X20CP1586\Human_Comp\Main.st.var" />
      <File
        Path="C:\Users\Administrator\Downloads\X20CP1586_human-computer_interface\Logical\Human_Computer\Types.typ" />
      <File
        Path="C:\Users\Administrator\Downloads\X20CP1586_human-computer_interface\Logical\Human_Computer\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>