<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.6.106"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\Administrator\Downloads\X20CP1586_human-computer_interface\Logical\"
  TempDirectory="C:\Users\Administrator\Downloads\X20CP1586_human-computer_interface\Temp\"
  AutomationStudioVersion="4.12.6.106"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />