Thu Aug  7 13:27:27 2025
COPYRIGHT (C) B&R Industrial Automation GmbH

Thu Aug  7 13:27:27 2025
No ARsim registration found!

Thu Aug  7 13:27:27 2025
InstanceName: 0000066efa41507e

Thu Aug  7 13:27:27 2025
WorkingDirectory: C:\Users\Administrator\Downloads\X20CP1586_human-computer_interface\Temp\Simulation\Config1\X20CP1586\

Thu Aug  7 13:27:27 2025
COMMAND_COLDSTART

Thu Aug  7 13:27:30 2025
Version: J4.93

Thu Aug  7 13:27:32 2025
COMMAND_TERMINATE

Thu Aug  7 13:27:32 2025
COMMAND_COLDSTART

Thu Aug  7 13:27:34 2025
Version: J4.93

Thu Aug  7 13:28:56 2025
COMMAND_TERMINATE

Thu Aug  7 13:28:57 2025
COMMAND_COLDSTART

Thu Aug  7 13:28:59 2025
Version: J4.93

Thu Aug  7 13:35:19 2025
COMMAND_TERMINATE

Thu Aug  7 13:35:19 2025
COMMAND_COLDSTART

Thu Aug  7 13:35:21 2025
Version: J4.93

Thu Aug  7 14:36:42 2025
COMMAND_TERMINATE

Thu Aug  7 14:36:42 2025
COMMAND_COLDSTART

Thu Aug  7 14:36:44 2025
Version: J4.93

Thu Aug  7 14:40:36 2025
COMMAND_TERMINATE

