<?xml version="1.0" encoding="utf-8"?>
<Content id="MainPageContent2" height="840" width="1330" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.WebViewer" id="SDM" top="40" left="200" width="1024" height="768" zIndex="0" />
    <Widget xsi:type="widgets.brease.TextOutput" id="Status_ID" top="80" left="40" zIndex="1" value="Status ID:" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Status_ID_number" top="120" left="40" width="140" zIndex="2" textColor="rgba(192, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="Error_state" top="180" left="40" zIndex="3" value="Error:" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Error_state_number" top="220" left="40" width="140" zIndex="4" textColor="rgba(192, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ErrorResetButton" top="300" left="40" width="120" height="40" zIndex="5" text="ErrorReset" />
  </Widgets>
</Content>